---

- include: osx.yml
  when: ansible_os_family == "Darwin"
  tags:
    - ssh
    - ssh-install

- include: debian.yml
  when: ansible_os_family == "Debian"
  tags:
    - ssh
    - ssh-install

- name: Makes sure .ssh directory exists
  file: "path={{ ansible_env.HOME }}/.ssh state=directory"
  tags:
    - ssh
    - ssh-install

- name: Copy bash hooks
  copy: "src={{ item }} dest={{ ansible_env.HOME }}/.bash.d/{{ item }}"
  with_items:
    - ssh.sh
  tags:
    - ssh
    - ssh-configure
