---

- name: Install ag with homebrew
  homebrew: name=the_silver_searcher state=latest
  when: ansible_os_family == "Darwin"
  tags:
    - silversearcher
    - silversearcher-install

- name: Install ag with apt
  apt: name=silversearcher-ag state=latest
  when: ansible_os_family == "Debian"
  sudo: yes
  tags:
    - silversearcher
    - silversearcher-install
