---

- name: Install with Homebrew
  homebrew: "name=vim state=latest install_options=with-python3,override-system-vi"

- name: Install exuberant-ctags (needed for TagBar plugin)
  homebrew: name=ctags-exuberant state=latest
